<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>item-module</artifactId>
        <groupId>top.leesh</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>item-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.leesh</groupId>
            <artifactId>item-pojo</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>top.leesh</groupId>
            <artifactId>item-mapper</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>top.leesh</groupId>
            <artifactId>sys-service</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>top.leesh</groupId>
            <artifactId>item-service</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-solr</artifactId>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>