# EGO

./: README.md
ego-code/: pom.xml
ego-core/: pom.xml
ego-core/src/main/java/top/leesh/anno/: DeleteCache.java  EnableCache.java  UpdateCache.java
ego-core/src/main/java/top/leesh/aspect/: CacheAsp.java
ego-core/src/main/java/top/leesh/tools/: OrikaConfig.java  SerializationUtil.java  SpringElUtil.java
ego-core/src/main/java/top/leesh/vo/: PageParam.java  ProdCommListVo.java  ProdCommVo.java
ego-shop/: pom.xml
item-module/: pom.xml
item-module/item-mapper/: pom.xml
item-module/item-mapper/src/main/java/top/leesh/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CategoryPropMapper.java  ProdCommMapper.java  ProdFavoriteMapper.java  ProdMapper.java  ProdPropMapper.java  ProdPropValueMapper.java  ProdTagMapper.java  ProdTagReferenceMapper.java  SkuMapper.java
item-module/item-mapper/src/main/resources/top/leesh/mapper/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  CategoryPropMapper.xml  ProdCommMapper.xml  ProdFavoriteMapper.xml  ProdMapper.xml  ProdPropMapper.xml  ProdPropValueMapper.xml  ProdTagMapper.xml  ProdTagReferenceMapper.xml  SkuMapper.xml
item-module/item-pojo/: pom.xml
item-module/item-pojo/src/main/java/top/leesh/pojo/: Basket.java  Brand.java  Category.java  CategoryBrand.java  CategoryProp.java  Prod.java  ProdComm.java  ProdFavorite.java  ProdProp.java  ProdPropValue.java  ProdTag.java  ProdTagReference.java  Sku.java  WeChatProdVo.java
item-module/item-provider/: pom.xml
item-module/item-provider/src/main/java/top/leesh/: ItemAPP.java
item-module/item-provider/src/main/resources/: application.yml
item-module/item-service/: pom.xml
item-module/item-service/src/main/java/top/leesh/service/: IBrandService.java  ICategoryBrandService.java  ICategoryPropService.java  ICategoryService.java  IProdCommService.java  IProdFavoriteService.java  IProdPropService.java  IProdPropValueService.java  IProdService.java  IProdTagReferenceService.java  IProdTagService.java  ISkuService.java
manager-module/: pom.xml
manager-module/manager-mapper/: pom.xml
manager-module/manager-mapper/src/main/java/top/leesh/mapper/: AttachFileMapper.java  SysConfigMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
manager-module/manager-mapper/src/main/resources/top/leesh/mapper/: AttachFileMapper.xml  SysConfigMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml
manager-module/manager-pojo/: pom.xml
manager-module/manager-pojo/src/main/java/top/leesh/pojo/: Area.java  AttachFile.java  SysConfig.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
manager-module/manager-servcie-impl/: pom.xml
manager-module/manager-service/: pom.xml
manager-module/manager-service/src/main/java/top/leesh/service/: IAttachFileService.java  ISysConfigService.java  ISysLogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
manager-module/manager-service/src/main/java/top/leesh/vo/: MenuVo.java
manager-module/manager-web/: pom.xml
manager-module/manager-web/src/main/java/top/leesh/: controllerApp.java
manager-module/manager-web/src/main/java/top/leesh/controller/: AreaController.java  FileController.java  LoginController.java  ProdController.java  SystemController.java  test.java
manager-module/manager-web/src/main/java/top/leesh/pojo/: User.java
manager-module/manager-web/src/main/java/top/leesh/tools/: ShiroConfig.java  TokenMnager.java  UserRealm.java
manager-module/manager-web/src/main/java/top/leesh/vo/: LoginVo.java
manager-module/manager-web/src/main/resources/: application.yml
manager-module/manager-web/src/main/test/top/leesh/test/: FileUpload.java
member-module/: pom.xml
member-module/member-mapper/: pom.xml
member-module/member-pojo/: pom.xml
member-module/member-service/: pom.xml
member-module/member-service-impl/: pom.xml
order-module/: pom.xml
order-module/order-mapper/: pom.xml
order-module/order-pojo/: pom.xml
order-module/order-pojo/src/main/java/top/leesh/pojo/: Order.java  OrderItem.java  OrderRefund.java  OrderSettlement.java
order-module/order-service/: pom.xml
order-module/order-service-impl/: pom.xml
redis-manager/: pom.xml
redis-manager/redis-provider/: pom.xml
redis-manager/redis-provider/src/main/java/top/leesh/: RedisApp.java
redis-manager/redis-provider/src/main/resources/: application.yml
redis-manager/redis-service/: pom.xml
redis-manager/redis-service/src/main/java/top/leesh/redis/: RedisConfig.java
search-module/: pom.xml
search-module/search-mapper/: pom.xml
search-module/search-mapper/src/main/java/top/leesh/mapper/: HotSearchMapper.java  IndexImgMapper.java  NoticeMapper.java
search-module/search-mapper/src/main/resources/top/leesh/mapper/: HotSearchMapper.xml  IndexImgMapper.xml  NoticeMapper.xml
search-module/search-pojo/: pom.xml
search-module/search-service/: pom.xml
search-module/search-service-impl/: pom.xml
search-module/search-service-impl/src/main/java/top/leesh/: SearchApp.java
search-module/search-service-impl/src/main/resources/: application.yml
search-module/search-service-impl/src/test/java/top/leesh/: Solr.java
sso-module/: pom.xml
transport-module/: pom.xml
transport-module/transport-mapper/: pom.xml
transport-module/transport-pojo/: pom.xml
transport-module/transport-provider/: pom.xml
transport-module/transport-provider/src/main/java/top/leesh/: TransportAPP.java
transport-module/transport-provider/src/main/resources/: application.yml
transport-module/transport-service/: pom.xml
wx-front/: pom.xml
wx-front/wx-controller/: pom.xml
wx-front/wx-controller/src/main/java/top/leesh/: WXApp.java
wx-front/wx-controller/src/main/resources/: application.yml
wx-front/wx-mapper/: pom.xml
wx-front/wx-pojo/: pom.xml
wx-front/wx-service/: pom.xml
wx-front/wx-service-impl/: pom.xml
(+138 files in other folders)
