<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>manager-module</artifactId>
        <groupId>top.leesh</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>manager-servcie-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.leesh</groupId>
            <artifactId>manager-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>top.leesh</groupId>
            <artifactId>manager-mapper</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>



</project>