<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wx-front</artifactId>
        <groupId>top.leesh</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wx-controller</artifactId>


    <dependencies>
        <dependency>
            <groupId>top.leesh</groupId>
            <artifactId>wx-service-impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.vdurmont/emoji-java -->
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>top.leesh</groupId>
            <artifactId>search-service</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>top.leesh</groupId>
            <artifactId>item-service</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>top.leesh</groupId>
            <artifactId>sys-service</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>


</project>