<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ego-shop</artifactId>
        <groupId>top.leesh</groupId>
        <version>1.0</version>
        <relativePath>../ego-shop/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>transport-module</artifactId>
    <packaging>pom</packaging>


    <dependencies>
        <dependency>
            <groupId>top.leesh</groupId>
            <artifactId>ego-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


    <modules>
        <module>transport-service</module>
        <module>transport-pojo</module>
        <module>transport-mapper</module>
        <module>transport-provider</module>
    </modules>

</project>